AppRickAndMorty/AppRickAndMorty/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AppRickAndMorty.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout >
        <ScrollView>
        <ListView RowHeight="200"
                ItemsSource="{Binding list}">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Vertical"
                                         >
                                <StackLayout Orientation="Horizontal" >
                                    
                                <ff:CachedImage x:Name= "Logo" 
                    Source="{Binding UrlImage}"
                    LoadingPlaceholder   = "Logo"
                    ErrorPlaceholder     = "Error"
                    WidthRequest         = "120"
                    HeightRequest        = "120"
                    CacheDuration        = "30"
                    RetryCount           = "5"
                    RetryDelay           = "450"
                    >
                                </ff:CachedImage>
                                    <Label Text="{Binding Name}"
                                TextColor="#f35e20" />
                                    <Label Text="{Binding Status}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />

                                </StackLayout>
                            </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        </ScrollView>
    </StackLayout>

</ContentPage>